* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

/* nav */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 0px 8rem;
    background-color: white;
    margin: auto;
    position: relative;
  }
  
  .navbar a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 600;
  }
  
  .navbar a img {
    max-width:100%;
    height: 50px;
  }
  .navbar__menu_container {
    display: flex;
    margin: 0;
    gap: 40px;
  }

  .navbar__menu_container .user__icon {
    height: 30px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
  }

  .link {
    font-size: 3vw;
  }

  .link:hover {
    color: #2e3234;
    transform: scale(1.1);
  }

  .link:focus {
    color: red;
  }

/* nav ends */

/* Hero Section */

  .hero_section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    min-height: 80vh;
    background-color: #E8E6DF;
    position: relative;
    padding:50px;
  }

  .hero_img {
    max-width: 500px;
  }

  .hero_text {
    position: relative;
    text-align: center;
    color: #003152;
    font-size: 2.4rem;
    font-weight: 700;
    margin: 30px;
    width: 50%;
    font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .hero_text img {
    max-width: 100%;
    height: 200px;
  }
  .hero_text h2 {
    font-size: 1.6rem ;
  }
  .hero_text p {
    line-height: 32px;
    font-weight: 400;
    font-size: 1rem;
    font-family: 'Google Sans', sans-serif;
}
  
  .inner_button1 button {
    background: #2F5BE7;
    box-shadow: 0 2px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    color: #FFFFFF;
    padding: 12px 18px;
    font-size: 1vw;
    border-radius: 4px;
    border: none;
    cursor: pointer;
  }

/* Hero Section Ends */

/* Event */
  .event_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 80vh;
    background-color: white;
    position: relative;
  }

  .event_title {
    position: relative;
    padding: 20px;
    margin: 40px;
  }
  .event_title h1 {
    text-transform: capitalize;
    font-size: 3vw;
    line-height: 48px;
    font-weight: 600;
  }

  .event_card {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .event_card .card1 {
    background: #F2F2F2;
    border-radius: 20px;
    padding: 20px;
    box-shadow: -21px 9px 25px #e8e6df, 21px -9px 25px #ffffff;
    mix-blend-mode: multiply;
  }

  .event_card .card1 .card_1 {
    background: #F2F2F2;
    border-radius: 20px;
    box-shadow: -9px 9px 18px #e8e6df, 9px -9px 18px #ffffff;
    mix-blend-mode: multiply;
    width: 350px;
  }

  .card_1 img {
    border-radius: 20px 20px 0 0;
    width: 350px;
  }

  .card_1 .content {
    padding: 10px;
  }

  .card_1 .content h4 {
    font-size: 1.5vw;
    font-weight: 600;
    line-height: 21px;
    text-align: left;
    padding: 17px 0 15px 0;
  }

  .card_1 .content p {
    font-size: 1vw;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 325px;
}

.learn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20vh;
    position: relative;
    margin: 0px;
    padding: 8% 0 4% 0;

}
.learn button {
    background: #491B7E;
    box-shadow: 0 2px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    color: #FFFFFF;
    padding: 12px 18px;
    font-size: 1vw;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}



 /* .news {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70vh;
    background-color: #E8E6DF;
    position: relative;
    width: 100%;
    margin: auto;
}

.news .news_title {
    position: relative;
   padding: 20px;
   margin: 40px;
}

.news_title h1 {
    text-transform: capitalize;
    font-size: 45px;
    line-height: 48px;
    font-weight: 600;
}  */


:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}



.hero-section{
  align-items: center;
  background-color: #E8E6DF;
  display: flex;
  min-height: 100%;
  padding: var(--spacing-xxl) var(--spacing-l);
  flex-direction: column;
  flex-wrap: nowrap;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 80%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}


.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
  text-align: center;
  position: relative;
  margin: 20px;
}