* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.seminar {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;
    min-height: 80vh;
    background-color: rgb(232, 230, 223);
    padding: 50px;
    flex-direction: row;
    flex-wrap: wrap;
}
.seminar img {
    height: 100vh;
    border: none;
    border-radius: 5px;
}

.seminar .column {
    width: 50%;
    /* height: 50vh; */
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px;
    left: 50px;
    position: relative;
    justify-content: center;

}

.card {
    background-color: #fff;
    max-width: 540px;
    box-shadow: 0 0 calc(1.325rem + 0.9vw) rgba(0, 0, 0, 0.25);
    border-radius: calc(1.525rem + 3.3vw);
    padding: calc(1.425rem + 2.1vw);
    margin: calc(1.325rem + 0.9vw);
    text-align: center;
    justify-content: center;
  }
     
  .card h1{
    font-size: calc(1.345rem + 1.14vw);
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 0.5em;
  }
  .card h4{
    font-size: large;
    line-height: 1.2;
    margin-bottom: 1em;
  }
  .card p{
    font-size: 18px;
    text-align: justify;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin: 10px;
  }
          
  @media (min-width: 1200px) {
    .card {
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.25);
    }
  }
  @media (min-width: 1200px) {
    .card {
      border-radius: 4rem;
    }
  }
  @media (min-width: 1200px) {
    .card {
      padding: 3rem;
    }
  }
  @media (min-width: 1200px) {
    .card {
      margin: 2rem;
    }
  }
  @media (min-width: 1200px) {
    .card h1 {
      font-size: 2.2rem;
    }
  }